spring.application.name=ENEDI-INFRASTRUCTUE-SERVICE
server.port=10001

#################################################
# LOGGING
#################################################

logging.level.org.springframework.security=DEBUG

#server.servlet.context-path=/auth

#################################################
# DATASOURCE CONFIGURATION
#################################################
#spring.datasource.url=jdbc:postgresql://34.243.247.19:5432/pcod
spring.datasource.url=jdbc:postgresql://localhost:5432/enedi
spring.datasource.username=atryfo03
#spring.datasource.username=pcod_user
spring.datasource.password=test
#spring.datasource.password=pcod_pass

#################################################
# JPA CONFIGURATION
#################################################
#In production the following should be set to none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
